N8N_BASE_URL=https://sai.workflowshub.cloud
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YzY5MGMxYS04MTgwLTRmMmItOTQzYi00YTYzMTIyOWJiOTIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY5MDcwNDE0LCJleHAiOjE3NzE2NTAwMDB9.-KkdOlhByPOy1bcJdzXLYfrpsjvYjlU-f4ADrA_JVa8
PORT=3000
